# spring-media

./: .gitignore  CHANGELOG.md  README.md  checkstyle.xml  docker-compose.yaml  grade.db  pom.xml
.gitlab/issue_templates/: Аттестации.md  Выполнение итоговой работы.md  Исправление замечаний.md  Подготовка к аттестации.md  Подготовка к аттестациям.md  Работа с Git и GitLab.md  Решение задач на Codewars.md
.gitlab/merge_request_templates/: Итоговая работа.md
mediacontentsystem/: .gitignore  CHANGELOG.md  README.md  checkstyle.xml  pom.xml
mediacontentsystem/src/main/java/com/example/mediacontentsystem/: MediacontentsystemApplication.java
mediacontentsystem/src/main/java/com/example/mediacontentsystem/domain/entities/failures/: EntityExists.java  Failure.java  FieldInvalid.java  NotAuthorized.java  NotFound.java
mediacontentsystem/src/main/java/com/example/mediacontentsystem/domain/entities/user/: Role.java  RoleType.java  User.java
mediacontentsystem/src/main/java/com/example/mediacontentsystem/domain/repositories/: UserRepository.java
mediacontentsystem/src/main/java/com/example/mediacontentsystem/domain/repositories/base/: CrudRepository.java
mediacontentsystem/src/main/java/com/example/mediacontentsystem/domain/usecases/: UseCase.java  UseCaseUsingParams.java
mediacontentsystem/src/main/java/com/example/mediacontentsystem/domain/usecases/user/: CreateUser.java  DeleteUserById.java  FilterUsersByName.java  FilterUsersByNameAndRole.java  FilterUsersByRole.java  GetAllUsers.java  GetUserById.java  UpdateUser.java
mediacontentsystem/src/test/java/com/example/mediacontentsystem/: MediacontentsystemApplicationTests.java
mediacontentsystem/src/test/java/com/example/mediacontentsystem/domain/usecases/user/: CreateUserTest.java  DeleteUserTest.java  FilterUsersByNameAndRoleTest.java  FilterUsersByNameTest.java  FilterUsersByRoleTest.java  GetAllUsersTest.java  GetUserByIdTest.java  UpdateUserTest.java
src/main/java/: Main.java
src/main/java/Domain/entities/Auth/: LoginRequest.java  LoginResponse.java  RefreshToken.java
src/main/java/Domain/entities/failures/: AlreadyExists.java  Failure.java  FieldInvalid.java  NotAuthorized.java  NotFound.java
src/main/java/Domain/entities/user/: User.java  UserRole.java
src/main/java/Domain/usecases/: UseCase.java
src/main/java/Domain/usecases/user/: AddUser.java  DeleteUserById.java  GetUserById.java  SearchUsers.java  UpdateUser.java
src/main/java/application/dto/: DataTransferObject.java
src/main/java/application/dto/content/: ContentCreateRequestDto.java  ContentDto.java  ContentTypeDto.java  ContentsResponseDto.java
src/main/java/application/dto/task/: TaskBasicDto.java  TaskDto.java  TaskListDto.java  TaskRequestDto.java  TaskStatusDto.java
src/main/java/application/dto/user/: RoleResponse.java  UserRequest.java  UserResponse.java  UserShortResponse.java
src/main/java/com/htc/: Application.java
src/main/java/com/htc/application/: ApplicationExceptionHandler.java  UserAuthentication.java  UserAuthenticationToken.java
src/main/java/com/htc/config/: CommentConfig.java  ContentConfig.java  FileConfig.java  NotificationConfig.java  SecurityConfig.java  SpringDocConfig.java  SpringFoxConfig.java  SpringfoxConfig.java  SwaggerConfig.java  TaskConfig.java  UserConfig.java
src/main/java/com/htc/core/: EitherHelper.java
src/main/java/com/htc/service/: FileMetadata.java  FileUploadService.java  PreviewPicture.java
src/main/java/com/htc/util/: FileHelper.java  Results.java  UserParams.java  Users.java  ValuesValidator.java
src/main/java/com/htc/utility/: ContentParsing.java  ControllerHelper.java  Controllers.java  CustomExceptionsHelper.java  EitherHelper.java  FileParsing.java  Results.java  UserValidator.java
src/main/java/domain/entities/: User.java  UserRole.java
src/main/java/domain/entities/auth/: AuthLoginRequestDto.java  AuthLoginResponseDto.java  AuthRefreshTokenDto.java  LoginRequest.java  LoginResponce.java  RefreshToken.java
src/main/java/domain/entities/comment/: Comment.java  CommentDto.java  CommentRequest.java  CommentRequestDto.java
src/main/java/domain/entities/comments/: Comment.java  CommentDto.java  CommentRequestDto.java
src/main/java/domain/entities/content/: Content.java  (+8 more)
src/main/java/domain/entity/: Comment.java  Content.java  File.java  Task.java
src/main/java/domain/repositories/: CommentRepository.java  ContentRepository.java  FileRepository.java  NotificationRepository.java  TaskRepositories.java  TaskRepository.java  UserRepository.java
src/main/java/domain/usecases/: UseCase.java
src/main/java/entity/authentication/: AuthLoginRequestDto.java  AuthLoginResponseDto.java  AuthRefreshTokenDto.java
src/main/java/entity/comment/: CommentDto.java  CommentRequestDto.java
src/main/java/entity/content/: ContentCreateRequestDto.java  ContentDto.java  ContentFormat.java  ContentTypeDto.java  ContentsResponseDto.java
src/main/java/entity/errors/: BadRequestDto.java  FieldMessageDto.java  InternalServerErrorDto.java  NotAuthorizedDto.java  NotFoundDto.java
src/main/java/entity/file/: FileDto.java  FileRequestDto.java  Format.java
src/main/java/entity/notification/: NotificationDto.java  NotificationType.java
src/main/java/entity/task/: Status.java  TaskBasicDto.java  TaskDto.java  TaskListDto.java  TaskRequestDto.java  TaskStatusDto.java  Type.java
src/main/java/entity/users/: Role.java  RoleDto.java  UserBasicDto.java  UserDto.java  UserRequestDto.java
src/main/java/finalproject/: Main.java  RunAfterStartup.java
src/main/java/finalproject/configuration/: SecurityConfig.java  SpringFoxConfig.java  StorageProperties.java
src/main/java/finalproject/infrastructure/: FakeUserRepository.java
src/main/java/finalproject/utils/: KeyGenerator.java  Validators.java
src/main/java/infrastructure/repositories/: FakeTaskRepositories.java
src/main/java/ru/kiryanovid/: Main.java
src/main/resources/: application.properties  application.yaml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/util/: Users.java
(+769 files in other folders)
