spring.datasource.url=jdbc:postgresql://localhost:5432/media
spring.datasource.username= Enter your username here
spring.datasource.password= Enter your password here

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.open-in-view=true

server.port=4321