spring.datasource.url=jdbc:postgresql://localhost:5432/media
spring.datasource.username=#Enter_your_datasource
spring.datasource.password=#Enter_your_datasource

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jackson.mapper.accept-case-insensitive-enums=true

spring.mvc.static-path-pattern=/uploads/**
spring.web.resources.static-locations=uploads

spring.jpa.open-in-view=true

server.port=4321

authentication.key= #Enter_your_secret_key