spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
spring.datasource.username= ${DB_login}
spring.datasource.password= ${DB_pass}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.resources.static-locations=classpath:/src/main/resources/static/**
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
