spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.database.driverClassName=org.postgresql.Driver
#spring.jpa.show-sql: true

upload.path=/src/main/resources/webapp
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
